# goAMLProject

./: .gitignore  iaml.properties  maven.manual.install.bat  maven.manual.install.sh  mvnw  mvnw.cmd  pom.xml  readme.md  sample.xml  sample_1.xml  sample_10.xml  sample_11.xml  sample_12.xml  sample_13.xml  sample_14.xml  sample_15.xml  sample_16.xml  sample_17.xml  sample_18.xml  sample_19.xml  sample_2.xml  sample_20.xml  sample_21.xml  sample_22.xml  sample_23.xml  sample_24.xml  sample_25.xml  sample_26.xml  sample_27.xml  sample_28.xml  sample_29.xml  sample_3.xml  sample_30.xml  sample_31.xml  sample_32.xml  sample_33.xml  sample_34.xml  sample_35.xml  sample_36.xml  sample_37.xml  (+19 more)
config/: iaml.properties
src/main/java/com/itechro/iaml/: IAMLApplication.java
src/main/java/com/itechro/iaml/commons/command/: Command.java  CommandExecutor.java  ExecutionContext.java
src/main/java/com/itechro/iaml/commons/constants/: AppsConstants.java  DomainConstants.java  PrivilegeCode.java
src/main/java/com/itechro/iaml/config/: IAMLProperties.java
src/main/java/com/itechro/iaml/dao/: BaseJDBCDao.java
src/main/java/com/itechro/iaml/dao/ctr/: CTRJdbcDao.java
src/main/java/com/itechro/iaml/exception/: BaseException.java
src/main/java/com/itechro/iaml/exception/aop/: ResponseExceptionHandler.java
src/main/java/com/itechro/iaml/exception/impl/: AppsCommonErrorCode.java  AppsErrorMessage.java  AppsException.java  AppsRuntimeException.java  ExceptionHandlerAOP.java  ExceptionMessageFinder.java  IAMLErrorCode.java
src/main/java/com/itechro/iaml/model/common/: Page.java  PagedParamDTO.java  PairDTO.java  Response.java  ResponseDTO.java  UserTrackable.java
src/main/java/com/itechro/iaml/model/ctr/: AccountsDTO.java  AddressDTO.java  EntitiesDTO.java  EntityNonClientDTO.java  FromToMappingDTO.java  InvolvedPartyDTO.java  PartyDTO.java  PersonDTO.java  PersonDirectorDTO.java  PersonIdentificationDTO.java  PersonNonClientDTO.java  PhoneDTO.java  RelatedPartyDTO.java  ReportDTO.java  ReportIndicatorDTO.java  TransactionDTO.java
src/main/java/com/itechro/iaml/service/ctr/: CTRService.java  JavaToXMLAdaptor.java
src/main/java/com/itechro/iaml/service/ctr/support/: ReportDataAdaptor.java  ReportDataLoader.java  ReportGenerator.java
src/main/java/com/itechro/iaml/util/: CalendarUtil.java  LogFileWriter.java  QueryBuilder.java  QueryInBuilder.java  XMLFileWriter.java
src/main/resources/: application.properties  apps.properties  error_messages.properties
src/main/resources/xsd/v1.1.4/: goAML.xsd
src/main/resources/xsd/v1.1.4/New folder/: goAML.xsd
src/main/resources/xsd/v1.1.4/New folder/New folder/: bindings.xjb
src/test/java/com/itechro/iaml/: IAMLApplicationTests.java
src/test/java/com/itechro/iaml/service/ctr/: CTRServiceTest.java
