

public.number.of.records.to.load=100
public.REntity.Id=7278
public.submission.code=E
public.report.code=CTR
#yyyy-MM-dd HH:mm:ss
public.submission.date=2020-02-21 19:00:00
public.currency.local.code=LKR
public.number.of.rows.to.Select=100