#Basic Spring Boot Config for Oracle
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:oracle:thin:@//35.154.155.183:1521/XE
spring.datasource.username=SAMPATH
spring.datasource.password=SAMPATH
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#server configurations
server.port=7090
