#############################################################
##                                                         ##
##                      Global properties                  ##
##                                                         ##
#############################################################

public.number.of.records.to.load=10
public.REntity.Id=7278
public.submission.code=E
public.report.code=CTR
#yyyy-MM-dd HH:mm:ss
public.submission.date=2020-02-21 19:00:00
public.currency.local.code=LKR
public.number.of.rows.to.Select=100

#SQL TYPE VALUES FOR fromToMappingQuery
public.from.my.client=FROM_MY_CLIENT
public.from.non.client=FROM_NON_CLIENT
public.to.my.client=TO_MY_CLIENT
public.to.non.client=TO_NON_CLIENT