#Mendotory Configurations

public.number.of.records.to.load=1000
public.REntity.Id=7278
public.submission.code=E
public.report.code=EFT
public.report.indicator=EFT

#Reference given by Reporting Institution to the report (for further communications)
public.entity.reference=none
#yyyy-MM-dd HH:mm:ss
public.submission.date=2020-02-21 19:00:00
public.currency.local.code=LKR

#File Names
public.output.xml.file.name=Report_xml_
public.error.log.file.name=ErrorLog_
public.warning.log.file.name=WarningLog_
public.success.log.file.name=SuccessLog_

#Please make sure all 4 paths are available
#public.output.xml.file.path=/home/dayalan/Documents/MyFiles/output
public.output.xml.file.path=F:/SpringBoot/files/output
#public.success.log.file.path=/home/dayalan/Documents/MyFiles/success
public.success.log.file.path=F:/SpringBoot/files/success
#public.warning.log.file.path=/home/dayalan/Documents/MyFiles/warning
public.warning.log.file.path=F:/SpringBoot/files/warning
#public.error.log.file.path=/home/dayalan/Documents/MyFiles/error
public.error.log.file.path=F:/SpringBoot/files/error

#spring.datasource.url=jdbc:oracle:thin:@//192.125.125.28:1521/FINUAT
#spring.datasource.username=CUSTOM
#spring.datasource.password=custom
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Server configurations

server.port=7090
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:oracle:thin:@//10.0.0.233:1521/development
spring.datasource.username=GOMAL
spring.datasource.password=GOMAL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver